{
    "name": "flytachi/kernel",
    "description": "Extra Framework kernel",
    "type": "library",
    "license": "MIT",
    "version": "5.2.7",
    "keywords": ["Extra Kernel","extra kernel","framework kernel", "kernel"],
    "autoload": {
        "psr-4": {
            "Flytachi\\Kernel\\": "/",
            "Flytachi\\Kernel\\Src\\": "src/",
            "Flytachi\\Kernel\\Console\\": "console/"
        },
        "files": [
            "function/Dependencies.php",
            "function/Tags.php"
        ]
    },
    "authors": [
        {
            "name": "Flytachi",
            "email": "jasur.rakhmatov03@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "monolog/monolog": "3.8.1",
        "vlucas/phpdotenv": "v5.6.1",
        "ext-simplexml": "*",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-redis": "*",
        "ext-posix": "*",
        "ext-curl": "*"
    }
}
